<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedrito.delivery.Cardapio"
    android:background="@color/BackGroudAPP">

    <TextView
        android:id="@+id/textViewCardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="117dp"
        android:layout_marginStart="117dp"
        android:text="Cardápio"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroud_BOX_APP"
        android:layout_below="@+id/textViewCardapio" />

</RelativeLayout>
